<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>Tab Title Goes Here</title>
		<style>
		    a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		    }
		    u + #body a {
		    color: inherit;
		    text-decoration: none;
		    font-size: inherit;
		    font-family: inherit;
		    font-weight: inherit;
		    line-height: inherit;
		    }
		    #MessageViewBody a {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		    }
		</style>

		<!-- Responsive css-->
		<style type="text/css">

		body {
		-webkit-text-adjust: none;
		}

		th {
		font-weight: normal !important;
		text-decoration: none !important;
		}

		@media screen and (max-width: 599px) {

		table[class=emailwrapto100pc],
		td[class=emailwrapto100pc],
		th[class=emailwrapto100pc],
		img[class=emailwrapto100pc] {
		width: 100% !important;
		height: auto !important;
		padding: 0px !important;
		margin: 0px !important;
		}
		td[class=emailwrapto100pc],
		th[class=emailwrapto100pc] {
		display: inline-block !important;
		}

		/* Image Styling */
		.auto-width {
		width: auto !important;
		max-width: 100% !important;
		height: auto !important;
		}

		}
		</style>
	</head>

	<body style="margin:0px; padding:0px; background-color: #282828;" bgcolor="#282828">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td valign="top" align="center">
					<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="emailwrapto100pc">
						<tr>
							<td valign="middle" align="center">
								<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; -webkit-text-size-adjust: none; text-align: center;">
											Can't See this email? <a href="#" style="color: #ffffff;">View online</a>
										</td>
									</tr>
									<tr>
										<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Hero Block -->
						<tr>
							<td align="center">
								<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
									<tr>
										<td width="600" align="center" class="emailwrapto100pc">
											<a href="xxx">
												<img editable src="images/awesome.gif" width="600" height="350" label="xxxxxxxx" align="center" class="auto-width" style="border: 0; display: block;" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
	
</html>